#!/usr/bin/env bash

set -eu

# Usage: curl -fsSL https://raw.githubusercontent.com/{{SOURCE_REPO}}/main/install.sh | bash

DOCKER_IMAGE="{{DOCKER_IMAGE_NAME}}:latest"
CONFIG_DIR="${HOME}/.config/{{CONFIG_DIR_NAME}}"

RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

error() { echo -e "${RED}✗${NC} $1"; }

if ! command -v docker > /dev/null 2>&1; then
    error "Docker is not installed."
    echo ""
    echo "Install Docker: https://docs.docker.com/get-docker/"
    exit 1
fi

if ! docker info > /dev/null 2>&1; then
    error "Docker daemon is not running."
    echo ""
    echo "Please start Docker and try again."
    exit 1
fi

echo "Pulling Docker image..."
docker pull "${DOCKER_IMAGE}" || { error "Failed to pull Docker image"; exit 1; }

mkdir -p "${CONFIG_DIR}"
chmod 700 "${CONFIG_DIR}"

echo ""
echo "Installation complete!"
echo ""
echo "Next steps:"
echo ""

# Conditional authentication steps
if [ "{{AUTH_REQUIRED}}" = "true" ]; then
    echo "1. Authenticate:"
    echo ""
    echo "   Then run:"
    echo -e "   ${GREEN}docker run -it --rm -v ~/.config/{{CONFIG_DIR_NAME}}:/root/.config/{{CONFIG_DIR_NAME}} ${DOCKER_IMAGE} {{AUTH_COMMAND}}${NC}"
    echo ""
    echo "2. Run an example command:"
else
    echo "1. Run an example command:"
fi

echo -e "   ${GREEN}docker run -it --rm -v ~/.config/{{CONFIG_DIR_NAME}}:/root/.config/{{CONFIG_DIR_NAME}} {{DOCKER_IMAGE_NAME}} {{EXAMPLE_COMMAND}}${NC}"
echo ""
echo "Documentation:"
echo "   - Source: https://github.com/{{SOURCE_REPO}}"
echo "   - Official Docs: {{DOCS_URL}}"
echo ""
echo "Alias for convenience:"
echo -e "   ${GREEN}alias {{CLI_TOOL_NAME}}='docker run -it --rm -v ~/.config/{{CONFIG_DIR_NAME}}:/root/.config/{{CONFIG_DIR_NAME}} -v \$(pwd):/workspace -w /workspace ${DOCKER_IMAGE}'${NC}"
echo ""